:root {
    --primary-color:#e50914;
    --dark-color: #141414;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    -webkit-font-smoothing: antialiased;
    background: black;
    color: #999;
}

ul {
    list-style: none;
}

h1,h2,h3,h4 {
    color: white;
}

a {
    color: white;
    text-decoration: none;
}

p {
    margin: 0.5rem 0;
}

img {
    width: 100%;
}

.showcase {
    width: 100%;
    min-height: 742.8px;
    position: relative;
    background: url(../img/background.jpg) no-repeat center center/cover;
}

.showcase::after {
    content: '';
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    box-shadow: inset -60px 80px 150px #000000;
}

.showcase-top {
    position: relative;
    height: 90px;
    z-index: 2;
}

.showcase-top img {
    width: 170px;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(32%, -34%);
}

.showcase-top a {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-50%, -50%);
}

.showcase-content {
    position: relative;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 9rem;
    z-index: 2;
}

.showcase-content h1 {
    font-size: 4rem;
    max-width: 800px;
}

.showcase-content p {
    font-weight: 500;
    font-size: 1.9rem;
    line-height: 1.25;
    color: #fff;
    margin: 1.5rem 0 2rem;
}

.showcase-form {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 2rem 0 1.2rem;
    width: 700px;
    height: 70px;
}

.showcase-form input.email-input{
    padding: 1rem;
    font-size: 1rem;
    font-weight: 500;
    flex-grow: 1;
}

.showcase-content a.get-started {
    display: inline-flex;
    align-items: center;
}

.showcase-content a.get-started > i{
    margin-left: 12px;
}


.showcase-content p.showcase-subtext {
    font-weight: 500;
    font-size: 1.1rem;
    line-height: 1.1;
    color: #fff;
    margin: 0;
}

.tab-content-item {
    display: none;
}

.show {
    display: block;
}

/* Footer */
.footer {
    max-width: 75%;
    margin: 1rem auto;
    overflow: auto;
}

.footer, .footer a {
    color: #999;
    font-size: 0.9rem;
}

.footer p {
    margin-bottom: 1.9rem;
}

.footer-cols {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2rem;
}

.footer li {
    line-height: 1.9;
}


/* Container */
.container {
    max-width: 70%;
    margin: auto;
    padding: 0 2rem;
    overflow: hidden;
}

/* Text styles */
.text-xl {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}
.text-lg {
    font-size: 1.4rem;
    margin-bottom: 1rem;
}
.text-md {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}
.text-center {
    text-align: center;
}
.text-dark {
    color: #999;
}

/* Tabs */
.tabs {
    background: var(--dark-color);
    padding-top: 1rem;
    border-bottom: 3px #3d3d3d;
}

.tabs .container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1rem;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.tabs p {
    font-size: 1.2rem;
    padding-top: 0.5rem;
}

.tabs .container > div {
    padding: 1.5rem 0
}

.tabs .container > div:hover {
    color: #fff;
    cursor: pointer;
}

.tabs .container .tab-border {
    border-bottom: 4px solid var(--primary-color);
}

/* Tabs Content */
.tab-content {
    padding: 3rem 0;
    background: #000000;
    color: #fff;
}

#tab-1-content .tab-1-inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    align-items: center;
    justify-content: center;
}

#tab-2-content .tab-2-inner-top {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
}

#tab-2-content .tab-2-inner-bottom {
    display: grid;
    margin-top: 2rem;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.4rem;
    text-align: center;
    justify-content: center;
    align-items: center;
}

#tab-3-content .tab-3-inner {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: baseline;
}

.tab-3-inner > p {
    margin-right: 2em;
}

.table {
    width: 100%;
    margin-top: 2rem;
    border-collapse: collapse;
    border-spacing: 0;
}

.table thead th {
    text-transform: uppercase;
    padding: 0.8rem;
}

.table tbody tr td {
    color: #999;
    text-align: center;
    padding: 0.8rem 1.2rem;
}

.table tbody td:first-child {
    color: #999;
    text-align: left;
    padding: 0.8rem 1.2rem;
}

.table tbody tr:nth-child(odd) {
    background: #222;
}

/* Buttons */
.btn {
    display: inline-block;
    background: var(--primary-color);
    color: #fff;
    cursor: pointer;
    text-align: center;
    font-size: 1rem;
    padding: 0.4rem 1.3rem;
    margin-right: 0.5rem;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
    border-radius: 2px;
    outline: none;
}

.btn:hover {
    background: #f10410;
}

.btn-rounded {
    border-radius: 5px;
}

.btn-xl {
    font-size: 2rem;
    padding: 1.5rem 2.1rem;
    text-transform: uppercase;
    
}

.btn-lg {
    font-size: 1rem;
    padding: 0.8rem 1.3rem;
    text-transform: uppercase;
    
}

@media(max-width: 970px) {
    .showcase {
        min-height: 70vh;
    }

    .hide-sm {
        display: none;
    }

    .showcase-content h1 {
        font-size: 3.7rem;
        line-height: 1;
    }

    .showcase-content p {
        font-size: 1.5rem;
    }

    .showcase-form {
        width: 60%;
    }

    .text-xl {
        font-size: 1.5rem;
    }

    .text-lg {
        font-size: 1.2rem;
    }

    .text-md {
        font-size: 1rem;
    }

    .tab-3-inner > p {
        margin-right: 0
    }

    .footer-cols {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-cols ul:nth-child(even) {
        text-align: right;
    }
}

@media(max-width: 700px) {

    .showcase-top img {
        position: relative;
        transform: none;
        display: block;
        margin: 0 auto;
    }

    .showcase-top a {
        width: 100px;
        display: block;
        position: relative;
        transform: none;
        margin: 2rem auto;
    }

    .showcase-content h1 {
        font-size: 2rem;
        line-height: 1;
    }

    .showcase-content p {
        font-size: 1rem;
    }

    .showcase-form {
        height: 40px;
    }

    .showcase-form span {
        display: none;
    } 
    #tab-1-content .tab-1-inner {
        grid-template-columns: 1fr;
        text-align: center;
    }

    #tab-2-content .tab-2-inner-top {
        display: block;
        text-align: center;
    }

    #tab-2-content .tab-2-inner-bottom {
        display: block;
        text-align: center;
    }

    #tab-3-content .table-div {
        overflow-x: auto;
    }
}

@media(max-width: 400px){
    .container{
        max-width: 98%;
    }
}